# MabiCookerV3

./: App.config  App.xaml  App.xaml.cs  DelegateCommand.cs  IconsDictionary.xaml  MabiCookerV3.csproj  MabiCookerV3Proj.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowViewModelBase.cs  README.md  Settings.Designer.cs  Settings.settings
.github/workflows/: dotnet-desktop.yml  main.yml
Frames/: SettingsFrame.xaml  SettingsFrame.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
